FROM node:18-alpine AS build

# 设置工作目录
WORKDIR /app

# 复制并安装依赖
COPY package*.json ./
RUN npm ci --no-fund --no-audit

# 复制源代码
COPY . .

# 确保 vite 脚本有执行权限
RUN chmod +x /app/node_modules/.bin/vite

# 构建前端应用
RUN npm run build

# 使用nginx作为生产环境静态文件服务器
FROM nginx:1.25-alpine AS production

# 复制构建产物
COPY --from=build /app/dist /usr/share/nginx/html

# 复制nginx配置（如果需要）
# COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf

# 暴露80端口
EXPOSE 80

# 启动nginx
CMD ["nginx", "-g", "daemon off;"] 